<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="nl.han.toetsapplicatie.core.controllers.VraagEditController">
    <Label fx:id="lblVraagName" AnchorPane.topAnchor="15"/>
    <Button text="exit" onAction="#btnExitPressed" AnchorPane.rightAnchor="15" AnchorPane.topAnchor="15"/>
    <ScrollPane AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0"></ScrollPane>
    <AnchorPane fx:id="editContrainer" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.leftAnchor="0">

    </AnchorPane>

</AnchorPane>
